<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Калькулятор</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
      }
      .container {
          max-width: 600px;
          margin: 0 auto;
      }
      input, button {
          padding: 10px;
          margin: 5px 0;
          width: 100%;
          box-sizing: border-box;
      }
      button {
        font-size: 1.1rem;
      }
      table {
          width: 100%;
          margin-top: 20px;
          border-collapse: collapse;
      }
      table, th, td {
          border: 1px solid black;
      }
      th, td {
          padding: 10px;
          text-align: left;
      }
  </style>
</head>
<body>
  <div class="container">
    <h1>Калькулятор</h1>

    <form id="expressionForm">
        <label for="expression">Введите выражение (например 3+4*2):</label><br>
        <input type="text" id="expression" name="expression" required><br>
        <button type="submit">Вычислить</button>
    </form>

    <h2>Статус вычислений</h2>
    <table id="expressionsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Выражение</th>
                <th>Статус</th>
                <th>Результат</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
  </div>

</body>
</html>